{
    "cSpell.ignoreWords": [
        "allauth",
        "dotenv",
        "emailaddress",
        "emailaddresses",
        "endelement",
        "endslot",
        "endthumbnail",
        "socialaccount",
        "sorl"
    ]
}